<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: fonte;
            src: url('fonte/MAGIC.ttf');
        }
        .carta{
            font-family: fonte;
            width: 30%;
            background-color: rgb(0, 0, 0);
            padding: 1%;
            height: 90vh;
            border-radius: 25px;
        }
        .corpo{
            height: 80vh;
            display: flex;
            flex-direction: column;
        }
        .header{
            background-color: white;
            border-radius: 10px;
            border: 3px solid white;
            box-shadow: 0px 10px 13px -7px #000000;

        }
        .bordaext{
            flex: 10%;
            border: 2px solid black;
            border-radius: 10px;
            padding: 2%;
            border-style: inset inset inset inset;
            /* -webkit-box-shadow: inset 4px 4px 2px 0px #000000;  */
            box-shadow: inset 2px 0px 1px 2px rgba(0, 0, 0,0.4),-9px 1px 4px -5px rgba(0,0,0,0.23);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .imagem{
            width: 97%;
            align-self: center;
            background-color: rgb(255, 13, 13);
            background-image: url('img/serraangel.png');
            background-repeat: no-repeat;
            background-size: cover;
            flex: 60%;
            border-left: 3px solid white;
            border-right: 3px solid white;
            border-radius: 4px;
            box-shadow: -9px 1px 4px -5px rgba(0,0,0,0.23);        }
        .borda{
            background-color: wheat;
            background-image: url('ourotex.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            padding: 2%;
            height: 73vh;
            border-radius: 20px;
        }
        .type{
            background-color: white;
            border-radius: 10px;
            border: 3px solid white;
            z-index: 1;
            box-shadow: -9px 1px 4px -5px rgba(0,0,0,0.23)
        }

        .power{
            flex: 10%;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .icon{
            width: 20%;
            color: thistle;
            height: 0px;
        }
        .branco{
            position: relative;
            display: flex;
            width: 98%;
            height: 50px;
            justify-items: center;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
        .descricao{
            width: 98%;
            align-self: center;
            background-color: white;
            flex: 40%;
            border-left: 3px solid white;
            border-right: 3px solid white;
            border-radius: 4px;
            border-style: inset;
        }
        .conteudo{
            padding: 2%;
        }
        .par{
            margin: 0px;
            font-size: 110%;
        }
        .num{
            position: relative;
            top: -10px;
            right: -10px;
            background-color: white;
            padding-left: 3%;
            padding-right: 3%;
            border: 3px inset rgb(255, 255, 255);
            -webkit-box-shadow: 0px 10px 13px -7px #000000, -8px 7px 4px 2px rgba(0,0,0,0.16); 
            box-shadow: 0px 10px 13px -7px #000000, -8px 7px 4px 2px rgba(0,0,0,0.16);

        }
        .titulo{
            margin: 0px;
            padding: 2%;
            font-weight: bold;
            font-size: 120%;
        }
        .numhead{
            border: 1px solid black;
            padding: 2px;
            padding-left: 6px;
            padding-right: 6px;
            border-radius: 50px;

        }
        .elementos{
            padding-top: 2%;
        }
        @media only screen and (max-width: 900px) {
            .carta{
                width: 50%;
        }
        }
        @media only screen and (max-width: 700px) {
            .carta{
                width: 70%;
        }}
        .imgs{
            width: 10%;
        }
        .final{
            display: flex;
            flex-direction: column;
            position: relative;
            top: -8vh;
            color: white;
            font-size: 70%;
            font-weight: bolder;
        }
        .final2{
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="carta">
        <!-- borda da classe corpo = dourada -->
        <div class="borda">
        <div class="corpo">
            <div class="header">
                <div class="bordaext"> 
                <p class="titulo">Serra Angel</p>
                <div class="elementos">
                    <span style="font-size: 150%;">]</span>
                    <img src="img/manacost.png">
                    <img src="img/manacost.png">
                </div>
            </div>
            </div>
            <div class="imagem"><p></p></div>
            <div class="type">
                <div class="bordaext"> 
                    <p class="titulo">Creature - Angel</p>
                    <img src="img/serraangelexpansionsymbol.png" class="imgs">
                </div>
            </div>
            <div class="descricao">
                <h3 class="titulo">Flying Vigilance</h3>
                <hr>
                <p class="conteudo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aut, veritatis, quis excepturi quod velit sapiente doloribus officiis eligendi repellat consequatur odit molestiae, ullam dolores illo similique. Rerum, quod expedita.</p>
                <div class="numcont"></div>
            </div>
        </div>
            <div class="power">
                <div class="branco">
                    <div class="num"><p class="par">4/4</p></div>
                </div>
            </div>
            <div class="footer"></div>
            <div class="final">
                <span class="finalcont">083/269 u</span>
                <div class="final2">
                    <span class="finalcont">DOM/EN DOMATO GIONCOLA</span>
                    <span class="finalcont">™ & © 2018 Wizards of the Coast</span>
                </div>
            </div>
        </div>

    </div>
    
    <script>
        const jsonCards = "[{\"name\":\"Serra Angel\",\"image\":\"static/img/serraangel.png\",\"manaCost\":3,\"typeLine\":\"Creature - Angel\",\"expansionSymbol\":\"static/img/serraangelexpansionsymbol.png\",\"hability\":\"Flying, vigilance\",\"text\":\"The angel remembers her past lives like dreams. Her song held up meadows. Her blade darkness. Her wings carried her across the ages.\",\"power\":\"4/4\",\"collectorNumber\":\"033/269 U\"},{\"name\":\"Brainstorm\",\"image\":\"\",\"manaCost\":4,\"typeLine\":\"Instant\",\"expansionSymbol\":\"static/img/kokushoexpansionsymbol.png\",\"hability\":\"Flying<br>When Kokusho, the Evening Star dies, each opponent loses 5 life. You gain life equal to the life lost this way.\",\"text\":\"The fall of the evening star never heralds a gentle dawn.\",\"power\":\"5/5\",\"collectorNumber\":\"095/249 R\"}]"   
        dicionarios = JSON.parse(jsonCards)
        for (let d of dicionarios){
            console.log(d.name)
        }
</script>
</body>
</html>